# Assuming this is your Dockerfile.jupyterlab, which builds on the base image
FROM quay.io/jupyter/pyspark-notebook:spark-4.0.1

USER root

RUN apt-get update && \
    apt-get install -y iputils-ping netcat-openbsd && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Create a directory for startup scripts if it doesn't exist
RUN mkdir -p /usr/local/bin/startup_scripts/

# Copy the permission fixing script
COPY fix-permissions.sh /usr/local/bin/startup_scripts/fix-permissions.sh

# Make the script executable
RUN chmod +x /usr/local/bin/startup_scripts/fix-permissions.sh

# Install psycopg2 and delta-spark
USER $NB_UID
RUN mamba install -y psycopg2 && \
    mamba clean --all -f -y
RUN pip install delta-spark && pip cache purge

# Set the ENTRYPOINT to your permission script, which then executes the original command
# NOTE: The base image's ENTRYPOINT is typically `tini -g --` followed by the command.
# We need to prepend our script to the existing command.
# A simple way to do this is to override the ENTRYPOINT or COMMAND in docker-compose.yml.
# We will use the COMMAND in docker-compose.yml to run our script and then the original command.
