FROM jupyter/pyspark-notebook:spark-3.5.0

USER root

# Install Java 17
RUN apt-get update && \
    apt-get install -y openjdk-17-jdk iputils-ping netcat && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-arm64
ENV PATH=$JAVA_HOME/bin:$PATH

USER $NB_UID

# Install packages in default Conda env
RUN conda install -y -c conda-forge mamba && \
    conda run -n base mamba install -y -c conda-forge pyspark=3.5.0 psycopg2 ipykernel && \
    conda clean -afy
